<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4F3DBAE7-A044-D7D6-7E08-6A5C0FBE7B34" name="Domiciliario">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>7A5F1CDB-744F-6552-066D-69E454873DA6</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_persona" id="5C15EAD7-FA7B-1C77-3068-65E252B6E868">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>2CC9B39E-5A32-FA95-D5F7-78849A869760</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1A666A27-7DDF-85E1-62AF-9567E781E6A1" referredColumn="0DD11C46-D489-900E-8240-DE04742E9215"/>
</associations>
</Column>
<Column name="id_domiciliario" id="70E9FB98-5655-0707-A187-1904AB316904">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>FF9E6272-D641-9ECC-3B50-79D223B2A67D</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>6 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2CFD4D8F-186F-7F45-4C3B-BB939D4EB6B4" name="Domiciliario_PK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>E90481A4-0D56-B6B5-A5BA-6AFBB7C5F72B</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5C15EAD7-FA7B-1C77-3068-65E252B6E868"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1D09939A-378A-DAA6-D69F-655344E9DC04" name="Domiciliario_PKv1">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>84F17504-032A-F142-8D59-0F2C3515C7CA</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<indexState>Unique Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="70E9FB98-5655-0707-A187-1904AB316904"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="37ACB914-C25F-D06D-3134-335E5F74DFFB" name="Domiciliario_Persona_FK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>5E4EDC24-005F-400F-B851-FD5A58BEF5E1</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5C15EAD7-FA7B-1C77-3068-65E252B6E868"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>