<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FE5ADEEB-2295-8686-769E-9C3F263B7CC9" name="Detalle_Orden">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>4F58FB61-C782-5822-1BBC-F6C1CC9DDF8A</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_detalle" id="ACBE5EB2-C2C0-44A3-F576-E833EDF0428B">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>F7FE0098-842D-25B9-6616-951BA327E4E6</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cantidad" id="817EF39E-1609-A355-AA70-C6CEB3CDD8E1">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>F078EAF0-7281-DE70-F1D3-C1D3D3584E9E</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="precio" id="E7CFBCCD-4D17-9D5B-0907-356358DE142C">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>4BCF3578-65D4-3705-784B-3BC6A5D880EB</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Orden_id_orden" id="890B0CC1-7F4F-A882-7DC1-C98846734470">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>4DADCC39-F6D5-4164-1958-802B44EB13FC</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="A579792A-33F1-D9B8-35B0-5C8F05AC3450" referredColumn="E8E01734-2830-179B-A2C2-37C878E5BDA3"/>
</associations>
</Column>
<Column name="Productos_id_producto" id="C7B50C7D-BBFE-0782-EAA5-74754B801ECF">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>6733161F-C91C-2EBE-AE28-0104EBC79F28</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>6 CHAR</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D41D462A-258C-DA0C-A191-940F92DCFF31" referredColumn="91AE7530-2DEC-C277-34D7-6F79BB7E3470"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5621211E-BDC9-5E0B-B43E-61A32A88CE35" name="Detalle_Orden_PK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>831541E1-5850-D7E2-BDC9-EC45F14245C4</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="ACBE5EB2-C2C0-44A3-F576-E833EDF0428B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A2D09FA5-4849-EBBF-191F-B1D92EA52FA3" name="Detalle_Orden_Orden_FK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>409FE829-1CB3-1E89-B56B-BFDC12B40816</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="890B0CC1-7F4F-A882-7DC1-C98846734470"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="0454C992-D8AE-C52B-598E-B873A8A0DCF5" name="Detalle_Orden_Productos_FK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>2294CA64-F7FD-837C-5596-6023362AA814</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="C7B50C7D-BBFE-0782-EAA5-74754B801ECF"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>