<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A579792A-33F1-D9B8-35B0-5C8F05AC3450" containerWithKeyObject="FE5ADEEB-2295-8686-769E-9C3F263B7CC9" localFKIndex="A2D09FA5-4849-EBBF-191F-B1D92EA52FA3" name="Detalle_Orden_Orden_FK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>409FE829-1CB3-1E89-B56B-BFDC12B40816</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<referredTableLongName>Orden</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>F0F37B2E-595C-0153-0312-37A9C2FF34B5</referredTableID>
<keyObject>574BD690-DE82-204E-3679-3F33DD008CAD</keyObject>
<referredKeyID>574BD690-DE82-204E-3679-3F33DD008CAD</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_orden</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>