<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D41D462A-258C-DA0C-A191-940F92DCFF31" containerWithKeyObject="FE5ADEEB-2295-8686-769E-9C3F263B7CC9" localFKIndex="0454C992-D8AE-C52B-598E-B873A8A0DCF5" name="Detalle_Orden_Productos_FK">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:03:43 UTC</createdTime>
<generatorID>2294CA64-F7FD-837C-5596-6023362AA814</generatorID>
<ownerDesignName>Base de datos</ownerDesignName>
<referredTableLongName>Productos</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>375BE999-9EE9-82BD-C679-88B5AE55BFE9</referredTableID>
<keyObject>EFE2032B-6E4A-284C-1E97-BB6A0FDE9694</keyObject>
<referredKeyID>EFE2032B-6E4A-284C-1E97-BB6A0FDE9694</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_producto</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>