<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_4" directorySegmentName="seg_0" id="45CD3CAD-AA14-F1D4-69A7-3F59B5D26CEA">
<createdBy>diego</createdBy>
<createdTime>2023-02-20 18:01:44 UTC</createdTime>
<ownerDesignName>Base de datos</ownerDesignName>
<engineerTo>
<item key="3477DFA5-0D9B-EFB7-F097-CD1AD2781603" value="true"/>
</engineerTo>
<sourcePk>84F17504-032A-F142-8D59-0F2C3515C7CA</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7A5F1CDB-744F-6552-066D-69E454873DA6</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>B5D427E5-DA0A-3C38-C810-D476ECD19B23</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>