<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="DCC9AE1D-72F4-584C-3265-939D7E7BF55B">
<createdBy>diego</createdBy>
<modifiedBy>diego</modifiedBy>
<createdTime>2023-02-20 17:17:22 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="0C760ECD-61F6-B520-1A85-D2100AC569C9" otype="Table" vid="ED7FF58C-3EF8-5646-D759-CD1E1A205793">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="426" y="188" width="255" height="147"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="359CC05C-1695-4B11-7F9F-4BE2461FD387" otype="Table" vid="ACC4AB42-248B-3587-AAEF-FE5B013683C4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="326" y="24" width="222" height="107"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="375BE999-9EE9-82BD-C679-88B5AE55BFE9" otype="Table" vid="F88C4839-5774-CAB9-FEE2-9F3028998A65">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="705" y="137" width="236" height="123"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4F3DBAE7-A044-D7D6-7E08-6A5C0FBE7B34" otype="Table" vid="4047D905-67F4-45F8-7CAB-C267B65AB275">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="10" y="28" width="230" height="112"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B203F9FA-D4C7-0A3D-DE63-17E0F344369D" otype="Table" vid="95359F43-C739-8BE3-E753-BAE7B7D04776">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="147" y="188" width="234" height="139"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F0F37B2E-595C-0153-0312-37A9C2FF34B5" otype="Table" vid="3E4A54BA-10C5-BBF0-3522-EA3F31C8BAEF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="10" y="429" width="313" height="141"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="FE5ADEEB-2295-8686-769E-9C3F263B7CC9" otype="Table" vid="E5ADFD64-183F-B6CF-744B-CB70FE7F73C7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="455" y="426" width="300" height="152"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="046BC387-F412-C3C0-2701-F833E227BD24" otype="FKIndexAssociation" vid_source="4047D905-67F4-45F8-7CAB-C267B65AB275" vid_target="3E4A54BA-10C5-BBF0-3522-EA3F31C8BAEF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="125" y="140"/>
<point x="125" y="429"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1A666A27-7DDF-85E1-62AF-9567E781E6A1" otype="FKIndexAssociation" vid_source="ACC4AB42-248B-3587-AAEF-FE5B013683C4" vid_target="4047D905-67F4-45F8-7CAB-C267B65AB275">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="326" y="79"/>
<point x="240" y="79"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="345CC5AF-98DF-58CA-8809-696F4A2B457D" otype="FKIndexAssociation" vid_source="95359F43-C739-8BE3-E753-BAE7B7D04776" vid_target="ED7FF58C-3EF8-5646-D759-CD1E1A205793">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="381" y="257"/>
<point x="426" y="257"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="431203ED-8C4C-0A71-865A-3374CD6C351B" otype="FKIndexAssociation" vid_source="95359F43-C739-8BE3-E753-BAE7B7D04776" vid_target="3E4A54BA-10C5-BBF0-3522-EA3F31C8BAEF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="235" y="327"/>
<point x="235" y="429"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A3AA677C-7252-5778-32B3-884047BE0417" otype="FKIndexAssociation" vid_source="ACC4AB42-248B-3587-AAEF-FE5B013683C4" vid_target="95359F43-C739-8BE3-E753-BAE7B7D04776">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="353" y="131"/>
<point x="353" y="188"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="A579792A-33F1-D9B8-35B0-5C8F05AC3450" otype="FKIndexAssociation" vid_source="3E4A54BA-10C5-BBF0-3522-EA3F31C8BAEF" vid_target="E5ADFD64-183F-B6CF-744B-CB70FE7F73C7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="323" y="499"/>
<point x="455" y="499"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D41D462A-258C-DA0C-A191-940F92DCFF31" otype="FKIndexAssociation" vid_source="F88C4839-5774-CAB9-FEE2-9F3028998A65" vid_target="E5ADFD64-183F-B6CF-744B-CB70FE7F73C7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="730" y="260"/>
<point x="730" y="426"/>
</points>
</Connector>
</connectors>
<arcs>
<Arc class="oracle.dbtools.crest.swingui.relational.TVFKArc" oid="B6769DBD-0150-6558-CAD8-3C366BA24661" otype="FKArc" vid="F82624A8-396B-4438-DBF3-9B089E7B9492">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="306" y="4" width="262" height="147"/>
</Arc>
</arcs>
</Diagram>