<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="EF26F664-E2D6-98B7-0DEB-D8F11586C978">
<createdBy>diego</createdBy>
<modifiedBy>diego</modifiedBy>
<createdTime>2023-02-20 17:00:26 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="16236932-C460-A4C4-7876-BC324F65BF43" otype="Entity" vid="AC996673-411B-8A3E-AB89-990FBF70F436">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="343" y="47" width="224" height="115"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="4F58FB61-C782-5822-1BBC-F6C1CC9DDF8A" otype="Entity" vid="7A41A330-2C34-F842-9B2F-7A97DA6C71C4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="362" y="192" width="170" height="114"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6CCA6169-DA55-3AE6-83D7-12A48F0765BC" otype="Entity" vid="E53FD3B7-2BC8-BD30-7BDB-1C11CD5CAE5F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="85" y="23" width="207" height="169"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7A5F1CDB-744F-6552-066D-69E454873DA6" otype="Entity" vid="53EADBEB-A116-5839-F93E-7F17C6569DDC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="89" y="114" width="89" height="49"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7F2679F5-A69C-040D-D237-7DEEC54BB3E0" otype="Entity" vid="F21ED57E-E74B-6595-40E8-EC9E74AB0F4F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="177" y="38" width="89" height="49"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B5D427E5-DA0A-3C38-C810-D476ECD19B23" otype="Entity" vid="6B828FAA-3406-D803-01DD-EDC9181D93D6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="92" y="238" width="171" height="107"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="DF6C4333-0DA0-0C6E-ABD3-5094DDB18871" otype="Entity" vid="5DCB51D1-7270-2100-CBE4-D4A828A34565">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="618" y="142" width="156" height="107"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="2294CA64-F7FD-837C-5596-6023362AA814" otype="Relation" vid_source="5DCB51D1-7270-2100-CBE4-D4A828A34565" vid_target="7A41A330-2C34-F842-9B2F-7A97DA6C71C4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="618" y="220"/>
<point x="532" y="220"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="22D11C33-09D7-BDED-B06F-3F51D37EFBDD" otype="Hierarchy relation" vid_source="E53FD3B7-2BC8-BD30-7BDB-1C11CD5CAE5F" vid_target="F21ED57E-E74B-6595-40E8-EC9E74AB0F4F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-65536</backgroundColor>
<lineWidth>1</lineWidth>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="409FE829-1CB3-1E89-B56B-BFDC12B40816" otype="Relation" vid_source="6B828FAA-3406-D803-01DD-EDC9181D93D6" vid_target="7A41A330-2C34-F842-9B2F-7A97DA6C71C4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="263" y="272"/>
<point x="362" y="272"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="45CD3CAD-AA14-F1D4-69A7-3F59B5D26CEA" otype="Relation" vid_source="53EADBEB-A116-5839-F93E-7F17C6569DDC" vid_target="6B828FAA-3406-D803-01DD-EDC9181D93D6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="135" y="163"/>
<point x="135" y="238"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVInheritanceRelation" oid="5E4EDC24-005F-400F-B851-FD5A58BEF5E1" otype="Hierarchy relation" vid_source="E53FD3B7-2BC8-BD30-7BDB-1C11CD5CAE5F" vid_target="53EADBEB-A116-5839-F93E-7F17C6569DDC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-65536</backgroundColor>
<lineWidth>1</lineWidth>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DD57492C-54EE-8AA0-5B34-4A2EAC6776C5" otype="Relation" vid_source="F21ED57E-E74B-6595-40E8-EC9E74AB0F4F" vid_target="6B828FAA-3406-D803-01DD-EDC9181D93D6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="235" y="87"/>
<point x="235" y="238"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="E0E59B77-CC37-E473-CA0A-6B0D20A00404" otype="Relation" vid_source="F21ED57E-E74B-6595-40E8-EC9E74AB0F4F" vid_target="AC996673-411B-8A3E-AB89-990FBF70F436">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="260" y="87"/>
<point x="343" y="83"/>
</points>
</Connector>
</connectors>
</Diagram>